stop_id,stop_name,stop_lat,stop_lon
FL,Floridsdorf,48.256389,16.400000
HS,Heiligenstadt,48.249115,16.365150
HF,Hütteldorf,48.197351,16.260973
KP,Karlsplatz,48.200092,16.370408
LA,Landstraße,48.206389,16.384722
LE,Längenfeldgasse,48.184944,16.335167
LU,Leopoldau,48.277500,16.452222
LO,Oberlaa,48.142300,16.402240
OK,Ottakring,48.211028,16.311083
PR,Praterstern,48.218056,16.391944
SR,Schottenring,48.216944,16.371389
SP,Schwedenplatz,48.211583,16.377500
EE,Seestadt,48.226324,16.508439
HT,Siebenhirten,48.130500,16.309750
SA,Simmering,48.170278,16.420000
AU,Spittelau,48.235556,16.358056
SZ,Stephansplatz,48.208056,16.371667
VT,Volkstheater,48.205083,16.358056
WS,Westbahnhof,48.196389,16.336111
