SELECT SUM(
	CASE -- ugly hack to compensate for the lack of cooperation of the mod function
		WHEN MOD(dep.minutes-arr.minutes,5)<stops.transfer_min-5 THEN MOD(dep.minutes-arr.minutes,5)+10
		WHEN MOD(dep.minutes-arr.minutes,5)<stops.transfer_min THEN MOD(dep.minutes-arr.minutes,5)+5
		ELSE MOD(dep.minutes-arr.minutes,5)
	END
) AS 'Tension of Transfer Activities'
	FROM stop_times arr
		INNER JOIN stop_times dep
		ON arr.stop_id = dep.stop_id -- same station
		AND arr.trip_id != dep.trip_id -- not the same line
		AND arr.stop_sequence > 0 -- not first station of arr
			INNER JOIN stop_times next -- not last of dep
			ON dep.trip_id = next.trip_id
			AND next.stop_sequence = dep.stop_sequence+1
				INNER JOIN stops -- to get transfer times
				ON stops.stop_id = arr.stop_id
;
