10,0,LO,02,null
10,1,KP,16,null
10,2,SZ,18,null
10,3,SP,19,null
10,4,PR,21,null
10,5,LU,36,null
11,0,LU,00,null
11,1,PR,15,null
11,2,SP,17,null
11,3,SZ,18,null
11,4,KP,20,null
11,5,LO,33,null
20,0,EE,03,null
20,1,PR,22,null
20,2,SR,25,null
20,3,VT,30,null
20,4,KP,33,null
21,0,KP,01,null
21,1,VT,04,null
21,2,SR,09,null
21,3,PR,12,null
21,4,EE,31,null
30,0,OK,01,null
30,1,WS,08,null
30,2,VT,12,null
30,3,SZ,15,null
30,4,LA,17,null
30,5,SA,27,null
31,0,SA,01,null
31,1,LA,11,null
31,2,SZ,13,null
31,3,VT,16,null
31,4,WS,20,null
31,5,OK,27,null
40,0,HF,01,null
40,1,LE,11,null
40,2,KP,18,null
40,3,LA,21,null
40,4,SP,23,null
40,5,SR,24,null
40,6,AU,28,null
40,7,HS,30,null
41,0,HS,02,null
41,1,AU,04,null
41,2,SR,07,null
41,3,SP,08,null
41,4,LA,10,null
41,5,KP,13,null
41,6,LE,20,null
41,7,HF,30,null
60,0,HT,03,null
60,1,LE,15,null
60,2,WS,18,null
60,3,AU,29,null
60,4,FL,36,null
61,0,FL,00,null
61,1,AU,07,null
61,2,WS,19,null
61,3,LE,22,null
61,4,HT,34,null
